pages/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



<body>
    <div w3-include-html="/pages/navbar.html"></div>


    <div class="container-shop"></div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - Daycare Center</title>
        <style>
            #header-about {
                background-color: #ffc107;
                padding: 40px;
                text-align: center;
                color: #fff;
                margin-bottom: 20px;
            }
    
            .section-about {
                padding: 50px 20px;
                text-align: center;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 30px;
            }
    
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            button {
                padding: 12px 20px;
                background-color: #ffc107;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }
    
            button:hover {
                background-color: #ffca28;
            }
        </style>
    </head>
    <body>
        <header id="header-about">
            <h1>About Our Daycare Center</h1>
            <p>Welcome to our nurturing and playful daycare environment!</p>
            <p>What your child learns throughout the day reinforces what he or she is being taught at home. At Daystar Daycare Center, we look for teachable moments as your child plays, helping your child learn all day long. Our <i>Discovering Me</i> curriculum focuses on six areas of development:</p>
            <ul>
              <li>Social and Emotional Development</li>
              <li>Cognitive Development</li>
              <li>Physical Development and Health</li>
              <li>Language and Communication</li>
              <li>Creative Expression and Sensory</li>
              <li>Outdoor Learning and Nature</li>
            </ul>
        </header>
    
        <section class="section-about">
            <h2>Our Mission</h2>
            <p>At our daycare center, we are dedicated to providing a safe, loving, and stimulating environment for children to learn, play, and grow.</p>
        </section>
    
        <section class="section-about">
            <h2>Our Values</h2>
            <p>We uphold the following core values:</p>
            <ul>
                <li>Nurturing and caring atmosphere</li>
                <li>Respect for each child's unique qualities</li>
                <li>Excellence in early childhood education</li>
                <li>Collaboration with families and community</li>
            </ul>
        </section>
    
        <section class="section-about">
            <h2>Our Goals</h2>
            <ul>
                <li>Provide a nurturing and secure environment for every child.</li>
                <li>Foster a love for learning through play-based activities.</li>
                <li>Promote social and emotional development through positive interactions.</li>
                <li>Partner with families to support each child's individual needs and growth.</li>
            </ul>
        </section>
    
    
        <section class="section-about">
            <h2>Location</h2>
            <p>Visit us at:</p>
            <address>
                123 Grace Lane<br>
                Kabalaga, ABC123<br>
            </address>
        </section>
    
    </body>
    </html>
    
    
    
    <div w3-include-html="/pages/footer.html"></div>
    <script src="/js/shop.js"></script>
    <script src="/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/add.js"></script>

</body>
</html>

views/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title About
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='/css/about.css')
include navbar
.container-shop
header#header-about
  h1 About Our Daycare Center
  p Welcome to our nurturing and playful daycare environment!
  p
    | What your child learns throughout the day reinforces what he or she is
    | being taught at home. At Daystar Daycare Center, we look for teachable
    | moments as your child plays, helping your child learn all day long. Our
    i Discovering Me
    |  curriculum focuses on six areas of development:
  ul
    li Social and Emotional Development
    li Cognitive Development
    li Physical Development and Health
    li Language and Communication
    li Creative Expression and Sensory
    li Outdoor Learning and Nature
section.section-about
  h2 Our Mission
  p
    | At our daycare center, we are dedicated to providing a safe, loving, and
    | stimulating environment for children to learn, play, and grow.
section.section-about
  h2 Our Values
  p We uphold the following core values:
  ul
    li Nurturing and caring atmosphere
    li Respect for each child&apos;s unique qualities
    li Excellence in early childhood education
    li Collaboration with families and community
section.section-about
  h2 Our Goals
  ul
    li Provide a nurturing and secure environment for every child.
    li Foster a love for learning through play-based activities.
    li
      | Promote social and emotional development through positive
      | interactions.
    li
      | Partner with families to support each child&apos;s individual needs and
      | growth.
section.section-about
  h2 Location
  p Visit us at:
  address
    | 123 Grace Lane
    br
    |         Kabalaga, ABC123
    br
include footer
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/js/add.js')
