views/accounts.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounting Entry Form
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='/css/accounts.css')
include navbar
.container-shop
header
  nav.dash
    ul
      li
        a(href='/admin') Dashboard
      li
        a(href='/adminRegistration') Admin Registration
      li
        a(href='/babyRegistration') Register Baby
      li
        a(href='/sitterRegistration') Register Sitter
      li
        a(href='/babyStatus') Baby Status
      li
        a(href='/babyReport') Baby Report
      li
        a(href='/sittterReport') Sitter Report
      li
        a(href='/accounts') Accounts
      li
        a(href='/inventory') Inventory
      li
        a(href='/liveFeed') Live Feed
      button#logoutBtn Logout
main
  h2 Accounting Entry Form
  // Transaction Entry Form
  form#transaction-form
    label(for='description') Description:
    input#description(type='text' name='description')
    label(for='amount') Amount (UGX):
    input#amount(type='number' name='amount')
    label(for='type') Type:
    select#type
      option(value='expense') Expense
      option(value='income') Income
    label(for='date') Date:
    input#date(type='date' name='date')
    button(type='submit') Add Transaction
  // Transaction History Table
  h3 Transaction History
  table#transaction-table
    thead
      tr
        th Description
        th Amount (UGX)
        th Type
        th Date
        th Running Balance (UGX)
    tbody#history-body
include footer
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='/js/logout.js')
script(src='/js/accounts.js')
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/js/add.js')

pages/accounts.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting Entry Form</title>
    
    <style>
        /* General Styles */
        h2, h3 {
            color: #333;
            text-align: center;
        }

        /* Form Styles */
        #transaction-form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        #transaction-form label {
            width: 45%; /* Adjust width for labels */
            margin-bottom: 10px;
            font-weight: bold;
        }

        #transaction-form input,
        #transaction-form select {
            width: 45%; /* Adjust width for input fields */
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #transaction-form button {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #transaction-form button:hover {
            background-color: #45a049;
        }

        /* Transaction History Table Styles */
        #transaction-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        #transaction-table th, #transaction-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        #transaction-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            #transaction-form label,
            #transaction-form input,
            #transaction-form select {
                width: 100%; /* Full width on smaller screens */
            }
        }
        </style>
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
</head>
<body>
    <div w3-include-html="/pages/navbar.html"></div>

    <div class="container-shop"></div>
    <header>
      <nav class="dash">
        <ul>
            <li><a href="/pages/admin.html">Dashboard</a></li>
            <li><a href="/pages/adminRegistration.html">Admin Registration</a></li>
            <li><a href="/pages/babyRegistration.html">Register Baby</a></li>
            <li><a href="/pages/sitterRegistration.html">Register Sitter</a></li>
            <li><a href="/pages/babyStatus.html">Baby Status</a></li>
            <li><a href="/pages/babyReport.html">Baby Report</a></li>
            <li><a href="/pages/sittterReport.html">Sitter Report</a></li>
            <li><a href="/pages/accounts.html">Accounts</a></li>
            <li><a href="/pages/liveFeed.html">Live Feed</a></li>
            <button id="logoutBtn">Logout</button>
          </ul>
      </nav>
    </header>

    <main>
    <h2>Accounting Entry Form</h2>

    <!-- Transaction Entry Form -->
    <form id="transaction-form">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description">
        
        <label for="amount">Amount (UGX):</label>
        <input type="number" id="amount" name="amount">
        
        <label for="type">Type:</label>
        <select id="type">
            <option value="expense">Expense</option>
            <option value="income">Income</option>
        </select>

        <label for="date">Date:</label>
        <input type="date" id="date">
        
        <button type="submit">Add Transaction</button>
    </form>

    <!-- Transaction History Table -->
    <h3>Transaction History</h3>
    <table id="transaction-table">
        <thead>
            <tr>
                <th>Description</th>
                <th>Amount (UGX)</th>
                <th>Type</th>
                <th>Date</th>
                <th>Running Balance (UGX)</th>
            </tr>
        </thead>
        <tbody id="history-body"></tbody>
    </table>
</main>
    <!-- JavaScript -->
    <div w3-include-html="/pages/footer.html"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/logout.js"></script>
    <script src="/js/accounts.js"></script>
    <script src="/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/add.js"></script>

</body>
</html>
