views/adminRegistration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Registration
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='../public/css/adminRegistration.css')
div(w3-include-html='/pages/navbar.html')
.container-shop
header
  nav.dash
    ul
      li
        a(href='/pages/admin.html') Dashboard
      li
        a(href='/pages/adminRegistration.html') Admin Registration
      li
        a(href='/pages/babyRegistration.html') Register Baby
      li
        a(href='/pages/sitterRegistration.html') Register Sitter
      li
        a(href='/pages/babyStatus.html') Baby Status
      li
        a(href='/pages/babyReport.html') Baby Report
      li
        a(href='/pages/sittterReport.html') Sitter Report
      li
        a(href='/pages/accounts.html') Accounts
      li
        a(href='/pages/inventory.html') Inventory
      li
        a(href='/pages/liveFeed.html') Live Feed
      button#logoutBtn Logout
main
  .form-container
    h2.h2-adminReg Admin Registration
    form#registrationForm(onsubmit='return validateForm()' action='/registerAdmin' method='POST')
      .input-group
        label(for='firstName') First Name:
        input#firstName(type='text' name='firstName')
        span#firstNameError.error
      .input-group
        label(for='lastName') Last Name:
        input#lastName(type='text' name='lastName')
        span#lastNameError.error
      .input-group
        label(for='email') Email:
        input#email(type='email' name='email')
        span#emailError.error
      .input-group
        label(for='password') Password:
        input#password(type='password' name='password')
        span#passwordError.error
      button.btn-adminReg(type='submit') Register
      p#successMessage.success(style='display: none')
        | Registration successful!
div(w3-include-html='/pages/footer.html')
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/public/js/adminRegistration.js')
script(src='/js/add.js')

views/adminRegistration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Registration</title>
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="stylesheet" href="/public/css/bootstrap/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../public/css/adminRegistration.css" />
  </head>
  <body>
    <div w3-include-html="/views/navbar.html"></div>

    <div class="container-shop"></div>

    <header>
      <nav class="dash">
        <ul>
          <li><a href="/views/admin.html">Dashboard</a></li>
          <li>
            <a href="/views/adminRegistration.html">Admin Registration</a>
          </li>
          <li><a href="/views/babyRegistration.html">Register Baby</a></li>
          <li><a href="/views/sitterRegistration.html">Register Sitter</a></li>
          <li><a href="/views/babyStatus.html">Baby Status</a></li>
          <li><a href="/views/babyReport.html">Baby Report</a></li>
          <li><a href="/views/sittterReport.html">Sitter Report</a></li>
          <li><a href="/views/accounts.html">Accounts</a></li>
          <li><a href="/views/inventory.html">Inventory</a></li>
          <li><a href="/views/liveFeed.html">Live Feed</a></li>
          <button id="logoutBtn">Logout</button>
        </ul>
      </nav>
    </header>
    <main>
      <div class="form-container">
        <h2 class="h2-adminReg">Admin Registration</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
          <div class="input-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" />
            <span id="firstNameError" class="error"></span>
          </div>
          <div class="input-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" />
            <span id="lastNameError" class="error"></span>
          </div>
          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
            <span id="emailError" class="error"></span>
          </div>
          <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <span id="passwordError" class="error"></span>
          </div>
          <div class="input-group">
            <input type="text" placeholder="Role" value="Admin" name="role" />
          </div>

          <button class="btn-adminReg" type="submit">Register</button>
          <p id="successMessage" class="success" style="display: none">
            Registration successful!
          </p>
        </form>
      </div>
    </main>
    <div w3-include-html="/views/footer.html"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/public/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/public/js/adminRegistration.js"></script>
    <script src="/public/js/add.js"></script>
  </body>
</html>
