views/admin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Dashboard
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='/css/admin.css')
include navbar
.container-shop
header
  nav.dash
    ul
      li
        a(href='/admin') Dashboard
      li
        a(href='/adminRegistration') Admin Registration
      li
        a(href='/babyRegistration') Register Baby
      li
        a(href='/sitterRegistration') Register Sitter
      li
        a(href='/babyStatus') Baby Status
      li
        a(href='/babyReport') Baby Report
      li
        a(href='/sittterReport') Sitter Report
      li
        a(href='/accounts') Accounts
      li
        a(href='/inventory') Inventory
      li
        a(href='/liveFeed') Live Feed
      button#logoutBtn(href='/logout') Logout
// Main Content
main.mainAdmin
  .container-adminDash
    .section
      h2 Updates
      #realtime-cards-container.cards-container
    .section
      h2 To-Do List
      input#taskInput(type='text' placeholder='Add new task...')
      button.btn-toDo(onclick='addTask()') Add Task
      button.btn-toDo(onclick='clearList()') Clear List
      ul#taskList
  .graph-container
    h2 Graphical Report
    select#report-type-select(onchange='renderGraph()')
      option(value='bar') Bar Chart
      option(value='line') Line Chart
      option(value='pie') Pie Chart
    canvas#graphical-report-chart
include footer
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='/js/logout.js')
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/js/add.js')
script(src='/js/admin.js')

pages/admin.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <style>
    .mainAdmin {
        margin: auto;
        padding: 20px 70px 20px 70px;
    }
      .container-adminDash {
        display: flex;
        gap: 20px;
      }

      .section {
        flex: 1;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      
      h2 {
        font-size: 24px;
        color:#007bff;
        margin-bottom: 10px;
      }
      
      .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card-toDo {
        flex: 1 0 40%;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .graph-container {
        width: 75%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
      }

      canvas {
            width: 100% !important;
            height: 400px !important; /* Set desired height for the chart */
            display: block;
            margin: auto;
        }

        #report-type-select {
            width: 20%;
          }

      .tasks-container {
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        margin-top: 10px;
        min-height: 150px;
        overflow-y: auto;
      }

      .tasks-container div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
      }
      
      .tasks-container div:last-child {
        border-bottom: none;
      }

      .task-buttons {
        display: flex;
        gap: 10px;
      }

      button .btn-toDo {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button.btn-toDo:hover {
        background-color: #0056b3;
      }

      .task-complete {
        text-decoration: line-through;
        color: #777;
      }

      /* To-do List */
      input[type="text"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button.btn-toDo {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .li-toDo {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      .li-toDo:last-child {
        border-bottom: none;
      }

      .completed {
        text-decoration: line-through;
        opacity: 0.5;
      }

    </style>
</head>

  <body>
    <div w3-include-html="/pages/navbar.html"></div>

    <div class="container-shop"></div>
    <header>
      <nav class="dash">
        <ul>
          <li><a href="/pages/admin.html">Dashboard</a></li>
          <li><a href="/pages/adminRegistration.html">Admin Registration</a></li>
          <li><a href="/pages/babyRegistration.html">Register Baby</a></li>
          <li><a href="/pages/sitterRegistration.html">Register Sitter</a></li>
          <li><a href="/pages/babyStatus.html">Baby Status</a></li>
          <li><a href="/pages/babyReport.html">Baby Report</a></li>
          <li><a href="/pages/sittterReport.html">Sitter Report</a></li>
          <li><a href="/pages/accounts.html">Accounts</a></li>
          <li><a href="/pages/liveFeed.html">Live Feed</a></li>
          <button id="logoutBtn">Logout</button>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="mainAdmin">
        <div class="container-adminDash">
            <div class="section">
              <h2>Updates</h2>
              <div class="cards-container" id="realtime-cards-container"></div>
            </div>
            <div class="section">
              <h2>To-Do List</h2>
              <input type="text" id="taskInput" placeholder="Add new task..." />
              <button class="btn-toDo" onclick="addTask()">Add Task</button>
              <button class="btn-toDo" onclick="clearList()">Clear List</button>
              <ul id="taskList"></ul>
            </div>
          </div>
      
          <div class="graph-container">
            <h2>Graphical Report</h2>
            <select id="report-type-select" onchange="renderGraph()">
              <option value="bar">Bar Chart</option>
              <option value="line">Line Chart</option>
              <option value="pie">Pie Chart</option>
            </select>
            <canvas id="graphical-report-chart"></canvas>
          </div>
          </main>

    <div w3-include-html="/pages/footer.html"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/logout.js"></script>
    <!-- <script src="/js/admin.js"></script> -->
    <script src="/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/add.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const cardsContainer = document.getElementById(
            "realtime-cards-container"
          );
  
          // Simulated real-time updates data
          const updatesData = [
            { type: 'Total Revenue', count: 'Shs 55,356,000' },
            { type: 'Expenses', count: 'Shs 29,635,500' },
            { type: "Babies Enrolled", count: 165 },
            { type: "Babies Present", count: 153 },
            { type: "Sitters Enrolled", count: 65 },
            { type: "Sitters Present", count: 56 },
          ];
  
          // Display real-time updates cards
          updatesData.forEach((update) => {
            const card = document.createElement("div");
            card.classList.add("card-toDo");
            card.innerHTML = `
                      <h3>${update.type}</h3>
                      <p>${update.count}</p>
                  `;
            cardsContainer.appendChild(card);
          });
  
        });
  
        document.addEventListener('DOMContentLoaded', function() {
              const chartCanvas = document.getElementById('graphical-report-chart');
              const reportTypeSelect = document.getElementById('report-type-select');
  
              let chartInstance = null;
  
              function renderGraph() {
                  const reportType = reportTypeSelect.value;
                  let labels, data, backgroundColor;
  
                  switch (reportType) {
                      case 'bar':
                          labels = ['January', 'February', 'March', 'April', 'May'];
                          data = [65, 59, 80, 81, 56];
                          backgroundColor = 'rgba(54, 162, 235, 0.5)';
                          break;
                      case 'line':
                          labels = ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'];
                          data = [12, 19, 3, 5, 2, 3];
                          backgroundColor = 'rgba(255, 206, 86, 0.5)';
                          break;
                      case 'pie':
                          labels = ['Red', 'Blue', 'Yellow'];
                          data = [30, 20, 50];
                          backgroundColor = ['rgba(255, 99, 132, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(255, 205, 86, 0.5)'];
                          break;
                      default:
                          return;
                  }
  
                  if (chartInstance) {
                      chartInstance.destroy();
                  }
  
                  chartInstance = new Chart(chartCanvas, {
                      type: reportType,
                      data: {
                          labels: labels,
                          datasets: [{
                              label: 'Sample Data',
                              data: data,
                              backgroundColor: backgroundColor,
                              borderWidth: 1
                          }]
                      },
                      options: {
                          responsive: true,
                          maintainAspectRatio: false,
                          scales: {
                              yAxes: [{
                                  ticks: {
                                      beginAtZero: true
                                  }
                              }]
                          }
                      }
                  });
              }
  
              renderGraph(); // Render initial chart
  
              reportTypeSelect.addEventListener('change', renderGraph);
          });
  
        let taskInput = document.getElementById("taskInput");
        let taskList = document.getElementById("taskList");
  
        // Add new task
        function addTask() {
          let taskText = taskInput.value.trim();
          if (taskText !== "") {
            let taskItem = document.createElement("li");
            taskItem.classList.add("li-toDo");
            taskItem.innerText = taskText;
            taskItem.addEventListener("click", toggleTask);
            taskList.appendChild(taskItem);
            taskInput.value = "";
          }
        }
  
        // Toggle task completion
        function toggleTask() {
          this.classList.toggle("completed");
        }
  
        // Clear all tasks
        function clearList() {
          taskList.innerHTML = "";
        }
      </script>
  
  </body>
</html>
