pages/dollStall.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doll Stall</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <style>

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container-dollStall {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .item {
            width: calc(33.33% - 20px);
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .item:hover {
            transform: translateY(-5px);
        }

        .item img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        #cart {
            width: 300px;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 80px;
            right: -320px;
            transition: right 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
            max-height: 400px;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .cart-close {
            cursor: pointer;
        }

        .cart-close:hover {
            color: #777;
        }

        .cart ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-bottom: 20px;
        }

        .cart ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .cart-item-name {
            flex: 1;
        }

        .cart-item-quantity {
            margin-left: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .quantity {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .quantity input {
            width: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div w3-include-html="/pages/navbar.html"></div>

    <div class="container-shop"></div>

    <header>
        <h1>DayStar Daycare Doll Stall</h1>
        <button id="cartToggleBtn">Cart (0)</button>
    </header>

    <main>
    <div class="container-dollStall" id="itemsContainer"></div>

    <div id="cart">
        <div class="cart-header">
            <h2>Shopping Cart</h2>
            <span class="cart-close" onclick="toggleCart()">X</span>
        </div>
        <ul id="cartItems"></ul>
        <p>Total: <span id="cartTotal">UGX 0</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>
</main>
        <div w3-include-html="/pages/footer.html"></div>
        <script src="/js/dollStall.js"></script>
        <script src="/css/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="/js/add.js"></script>
    
</body>
</html>

views/dollStall.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Doll Stall
  link(rel='stylesheet' href='/public/css/style.css')
  link(rel='stylesheet' href='/public/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='/public/css/dollStall.css')
div(w3-include-html='/views/navbar.html')
.container-shop
header
  h1 DayStar Daycare Doll Stall
  button#cartToggleBtn Cart (0)
main
  #itemsContainer.container-dollStall
  #cart
    .cart-header
      h2 Shopping Cart
      span.cart-close(onclick='toggleCart()') X
    ul#cartItems
    p
      | Total: 
      span#cartTotal UGX 0
    button(onclick='checkout()') Checkout
div(w3-include-html='/views/footer.html')
script(src='/public/js/dollStall.js')
script(src='/public/css/bootstrap/js/bootstrap.bundle.js')
script(src='/public/js/add.js')
