views/footer.html
<div class="container-fluid">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Contact Us:</h5>
          <p class="card-text">Email: care@daystar.com</p>
          <p class="card-text">Phone: +256 776 110890</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Follow Us:</h5>
          <p class="card-text"></p>
          <div class="social-icons">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Locate Us:</h5>
          <p class="card-text">123 Grace Lane</p>
          <p class="card-text">Kabalagala ABC123</p>
        </div>
      </div>
    </div>
  </div>
  <footer
    class="container-fluid"
    style="
      text-align: center;
      background-color: blanchedalmond;
      color: black;
      padding: 20px 0 10px 0;
    "
  >
    <p>Copyright 2024 &copy; Martin Bongani. All rights reserved.</p>
  </footer>
</div>

views/footer.pug
.container-fluid
  .row.row-cols-1.row-cols-md-3.g-4
    .col
      .card.h-100
        .card-body
          h5.card-title Contact Us:
          p.card-text Email: care@daystar.com
          p.card-text Phone: +256 776 110890
    .col
      .card.h-100
        .card-body
          h5.card-title Follow Us:
          p.card-text
          .social-icons
            a.fa.fa-linkedin(href='#')
            a.fa.fa-twitter(href='#')
            a.fa.fa-facebook(href='#')
            a.fa.fa-instagram(href='#')
            a.fa.fa-youtube(href='#')
    .col
      .card.h-100
        .card-body
          h5.card-title Locate Us:
          p.card-text 123 Grace Lane
          p.card-text Kabalagala ABC123
  footer.container-fluid(style='\
  text-align: center;\
  background-color: blanchedalmond;\
  color: black;\
  padding: 20px 0 10px 0;\
  ')
    p Copyright 2024 &copy; DayStar Daycare Center. All rights reserved.
