views/sitterRegistration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitter Registration Form</title>
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="stylesheet" href="/public/css/bootstrap/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/public/css/sitterRegistration.css" />
  </head>
  <body>
    <div w3-include-html="/views/navbar.html"></div>

    <div class="container-shop"></div>

    <header>
      <nav class="dash">
        <ul>
          <li><a href="/views/admin.html">Dashboard</a></li>
          <li>
            <a href="/views/adminRegistration.html">Admin Registration</a>
          </li>
          <li><a href="/views/babyRegistration.html">Register Baby</a></li>
          <li><a href="/views/sitterRegistration.html">Register Sitter</a></li>
          <li><a href="/views/babyStatus.html">Baby Status</a></li>
          <li><a href="/views/babyReport.html">Baby Report</a></li>
          <li><a href="/views/sittterReport.html">Sitter Report</a></li>
          <li><a href="/views/accounts.html">Accounts</a></li>
          <li><a href="/views/inventory.html">Inventory</a></li>
          <li><a href="/views/liveFeed.html">Live Feed</a></li>
          <button id="logoutBtn">Logout</button>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container-sitterReg">
        <h2 class="h2-sitterReg">DayStar Sitter Registration Form</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
          <div class="form-row">
            <div>
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" />
            </div>
            <div>
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" />
            </div>
          </div>

          <div class="form-row">
            <div>
              <label for="nationalId">National ID Number:</label>
              <input type="text" id="nationalId" name="nationalId" />
            </div>
            <div>
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" />
            </div>
          </div>

          <div class="form-row">
            <div>
              <label for="dob">Date of Birth:</label>
              <input type="date" id="dob" name="dob" />
            </div>
            <div>
              <label for="gender">Gender:</label>
              <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div>
              <label for="nextOfKin">Next of Kin:</label>
              <input type="text" id="nextOfKin" name="nextOfKin" />
            </div>
            <div>
              <label for="recommenderName">Recommender's Name:</label>
              <input type="text" id="recommenderName" name="recommenderName" />
            </div>
          </div>

          <div class="form-row">
            <div>
              <label for="religion">Religion:</label>
              <input type="text" id="religion" name="religion" />
            </div>
            <div>
              <label for="contact">Contact:</label>
              <input type="text" id="contact" name="contact" />
            </div>
          </div>

          <div>
            <label for="educationLevel">Level of Education:</label>
            <input type="text" id="educationLevel" name="educationLevel" />
          </div>

          <button class="btn-sitterReg" type="submit">Register Sitter</button>
        </form>
      </div>

      <div id="popup-sitterReg" class="popup-sitterReg">
        <p id="registrationMessage"></p>
        <button onclick="closePopup()">OK</button>
      </div>
    </main>
    <div w3-include-html="/views/footer.html"></div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/public/css/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/public/js/sitterRegistration.js"></script>
    <script src="/public/js/add.js"></script>
  </body>
</html>

views/sitterRegistration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sitter Registration Form
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='/css/sitterRegistration.css')
include navbar
header
  include userNav  
main
  .container-sitterReg
    h2.h2-sitterReg DayStar Sitter Registration Form
    form#registrationForm(onsubmit='return validateForm()' action='/registerSitter' method='POST')
      .form-row
        div
          label(for='sitterName') Sitter Name:
          input#sitterName(type='text' name='sitterName')
        div
          label(for='lastName') Sitter Number:
          input#sitterNumber(type='text' name='sitterNumber')
      .form-row
        div
          label(for='nationalId') National ID Number:
          input#nationalId(type='text' name='nationalId')
        div
          label(for='address') Address:
          input#address(type='text' name='address')
      .form-row
        div
          label(for='dob') Date of Birth:
          input#dob(type='date' name='dob')
        div
          label(for='gender') Gender:
          select#gender(name='gender')
            option(value='') Select
            option(value='Male') Male
            option(value='Female') Female
      .form-row
        div
          label(for='email') Email:
          input#email(type='text' name='email')
        div
          label(for='contact') Contact:
          input#contact(type='text' name='contact')
      .form-row
        div
          label(for='educationLevel') Level of Education:
          input#educationLevel(type='text' name='educationLevel')
        div
          label(for='religion') Religion:
          input#religion(type='text' name='religion')
      .form-row
        div
          label(for='recommenderName') Recommender&apos;s Name:
          input#recommenderName(type='text' name='recommenderName')
        div
          label(for='recommenderContact') Recommender&apos;s Contact:
          input#recommenderContact(type='text' name='recommenderContact')
      .form-row
        div
          label(for='nextOfKin') Next of Kin:
          input#nextOfKin(type='text' name='nextOfKin')
        div
          label(for='nextOfKinContact') Next Of Kin&apos;s Contact:
          input#nextOfKinContact(type='text' name='nextOfKinContact')
      button.btn-sitterReg(type='submit') Register Sitter
include footer
script(src='/css/bootstrap/js/bootstrap.bundle.js')
script(src='/js/sitterRegistration.js')
